CentroVaccinale/xml/pathologies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="categories">
        <xs:complexType>
			<xs:sequence>
                <xs:element name="category" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
					    <xs:sequence>
                            <xs:element name="name" type="xs:string" />
							<xs:element name="specifications">
                                <xs:complexType>
			                        <xs:sequence>
                                        <xs:element name="specification" minOccurs="1" maxOccurs="unbounded" >
                                            <xs:complexType>
			                                    <xs:sequence>
                                                    <xs:element name="name" type="xs:string" />
                                                    <xs:element name="pathologies" minOccurs="0">
                                                        <xs:complexType>
			                                                <xs:sequence>
                                                            	<xs:element name="pathology" minOccurs="1" maxOccurs="unbounded">
                                                            		<xs:complexType mixed="true">
                                                            			<xs:sequence>
                                    
                                                            			</xs:sequence>
                                                            		    <xs:attribute name="id" use="required">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:attribute>	
                                                            		</xs:complexType>
                                                            	</xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
            
                
                    
                                                